\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{34}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{36}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Početna stranica/ Odabir aplikacije}}{36}{figure.5.1}\protected@file@percent }
\newlabel{DS}{{5.1}{36}{Početna stranica/ Odabir aplikacije}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Opis aplikacije}}{36}{figure.5.2}\protected@file@percent }
\newlabel{DS}{{5.2}{36}{Opis aplikacije}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Overview.}}{37}{figure.5.3}\protected@file@percent }
\newlabel{DS}{{5.3}{37}{Overview}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Resources.}}{37}{figure.5.4}\protected@file@percent }
\newlabel{DS}{{5.4}{37}{Resources}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Database overview.}}{38}{figure.5.5}\protected@file@percent }
\newlabel{DS}{{5.5}{38}{Database overview}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Database credentials.}}{38}{figure.5.6}\protected@file@percent }
\newlabel{DS}{{5.6}{38}{Database credentials}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Kreiranje novog servera.}}{39}{figure.5.7}\protected@file@percent }
\newlabel{DS}{{5.7}{39}{Kreiranje novog servera}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Server-General.}}{40}{figure.5.8}\protected@file@percent }
\newlabel{DS}{{5.8}{40}{Server-General}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Server-Connection.}}{41}{figure.5.9}\protected@file@percent }
\newlabel{DS}{{5.9}{41}{Server-Connection}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Izbornik bazi podataka.}}{42}{figure.5.10}\protected@file@percent }
\newlabel{DS}{{5.10}{42}{Izbornik bazi podataka}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Izbornik naše baze podataka.}}{42}{figure.5.11}\protected@file@percent }
\newlabel{DS}{{5.11}{42}{Izbornik naše baze podataka}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Deploy.}}{43}{figure.5.12}\protected@file@percent }
\newlabel{DS}{{5.12}{43}{Deploy}{figure.5.12}{}}
\@setckpt{Implementacija}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{97}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
