\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost direktora i računovođe}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe, funcionalnost registriranih korisnika}}{18}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces UC1 - Prijava korisnika}}{19}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces UC3 - Prilaganje dokumenta}}{20}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces UC5 Pregled - povijesti skeniranih dokumenata}}{21}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces UC11 - Registracija računa}}{22}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Relacijski model baze podataka}}{28}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dijagram razreda}}{29}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram stanja}}{30}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram aktivnosti}}{31}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram komponenti}}{32}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Početna stranica/ Odabir aplikacije}}{36}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Opis aplikacije}}{36}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Overview.}}{37}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Resources.}}{37}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Database overview.}}{38}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Database credentials.}}{38}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Kreiranje novog servera.}}{39}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Server-General.}}{40}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Server-Connection.}}{41}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Izbornik bazi podataka.}}{42}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Izbornik naše baze podataka.}}{42}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Deploy.}}{43}{figure.5.12}%
\addvspace {10\p@ }
