\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opis obrazaca uporabe}{9}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{17}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost direktora i računovođe}}{17}{figure.3.1}\protected@file@percent }
\newlabel{DUC1}{{3.1}{17}{Dijagram obrasca uporabe, funkcionalnost direktora i računovođe}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe, funcionalnost registriranih korisnika}}{18}{figure.3.2}\protected@file@percent }
\newlabel{DUC2}{{3.2}{18}{Dijagram obrasca uporabe, funcionalnost registriranih korisnika}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UC1 - Prijava korisnika}}{19}{figure.3.3}\protected@file@percent }
\newlabel{uc1}{{3.3}{19}{UC1 - Prijava korisnika}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UC3 - Prilaganje dokumenta}}{20}{figure.3.4}\protected@file@percent }
\newlabel{uc3}{{3.4}{20}{UC3 - Prilaganje dokumenta}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UC5 Pregled - povijesti skeniranih dokumenata}}{21}{figure.3.5}\protected@file@percent }
\newlabel{uc5}{{3.5}{21}{UC5 Pregled - povijesti skeniranih dokumenata}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UC11 - Registracija računa}}{22}{figure.3.6}\protected@file@percent }
\newlabel{uc5}{{3.6}{22}{UC11 - Registracija računa}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{23}{section.3.2}\protected@file@percent }
\@setckpt{Specifikacija_programske_potpore}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{97}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
