spring.datasource.url=jdbc:postgresql://localhost:5432/Tvrtka
spring.datasource.username=postgres
spring.datasource.password=bazepodataka

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.security.user.name=admin
spring.security.user.password=password

server.servlet.session.timeout=120s

server.error.whitelabel.enabled=false

# Web properties
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Server properties
server.tomcat.max-http-post-size=100000000
server.tomcat.max-swallow-size=100000000

